<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Materials | Ram Enameld Jewellers</title>
  <link rel="icon" href="../favicon/f32.ico" type="image/gif" sizes="32x32" />
  <link rel="icon" href="../favicon/f64.ico" type="image/gif" sizes="64x64" />
	<meta name="description" content="Manufacturer of Kundan, Meena Polki, South Indian Jewellery">
	<meta name="keywords" content="kundan, meena polki, polki, dimaond, diamond jewellery, jewellers, Manufacturer, gold, ruby, pearl, enameld">
	<meta property="og:title" content="Materials | Ram Enameld Jewellers" />
	<meta property="og:description" content="Manufacturer of Kundan, Meena Polki, South Indian Jewellery" />
	<meta itemprop="name" content="Materials | Ram Enameld Jewellers">
	<meta itemprop="description" content="Manufacturer of Kundan, Meena Polki, South Indian Jewellery">
	<link rel="stylesheet" type="text/css" href="design.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Nunito:wght@400&family=Anton&family=Kanit:wght@300&family=Merriweather+Sans&family=Bakbak+One&family=Poppins:wght@300&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="../exfiles/thmn.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
#mtrls {
  width: 100%;
  margin: auto;
  display: block;
  font-family: 'Nunito', sans-serif;
}

.mtrls-grid strong {
  font-weight: bold;
}

.mtrls-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  margin:auto;
  max-width: auto;
  overflow: hidden;
}
.mtrls-grid figure {
  display: block;
  position: relative;
}
.mtrls-grid figure figcaption {
  background: rgba(240, 240, 240, 0.8);
  bottom: 0;
  box-sizing: border-box;
  position: absolute;
  width: 300px;
  padding: 1rem;
  -webkit-transition: max-height 0.3s ease-out;
  overflow: hidden;
  text-align: center;
}
.mtrls-grid figure p {
  margin-top: 0.5rem;
}
.mtrls-grid img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 700px) {
  .mtrls-grid figure {
    width: 100%;
  }

  .mtrls-grid p {
    opacity: 1;
  }

  .mtrls-grid figcaption {
    height: auto;
  }
}
#gigam {
  padding: 10px;
  text-align: center;
}
#hddr {
  width: 100%;
  background: linear-gradient(to right, rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(Materials/ruby.jpg);
  background-size: cover;
  overflow: hidden;
  background-position: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
#otrow {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
@media (max-width: 500px) {
    .glry-container #glry-pjcts > ul > li {
        width: 100%;
    }
    #gigam {
      padding: 0px;
    }
    #rsidebar {
      width: 100%;
    }
}
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<div>
  <div class="info-bar">We do order-based work</div>
	<header>

    <div id="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div id="side-menu-new">

  <div id="menu-content">

    <a href="../index.html" class="activea"><b style="padding-top: 5px;">Home</b></a><br/><br/>
    <a href="how-we-work.html">How Do We Work</a><br/><br/>
    <a href="workshop.html">Workshop</a><br/><br/>
    <a href="javascript:void(0);">Materials We Use</a><br/><br/>
  </div>
</div>
<div id="prevent"></div>

		<div id="clogo" onclick="window.location.href='../index.html';" style="cursor: pointer;"></div>
		
		<div id="cmenu">
			<a href="../index.html">Home</a>
			<a href="how-we-work.html">How Do We Work</a>
			<a href="workshop.html">Workshop</a>
			<a href="javascript:void(0);">Materials We Use</a>
		</div>
	</header>
</div>
<div class="bdcrmb"> <a href="../index.html" style="text-decoration: none;color: rgb(51,51,80);">Home</a> /  Materials we use</div>
<!-- Main Content Start -->
<center id="hddr">
  <span id="fhding">
            Materials
  </span>
</center>
<br/>
<!-- Main Content End -->
<div class="pcnt">
<div id="gigam">
<h2>These all are the materials we use in jewellery manufacturing</h2>
<p>We use 100% real and excellent quality of materials.</p>
</div>
<br/>

<section id="mtrls">
  <div class="mtrls-grid">
    <figure>
       <img src="Materials/diamond.jpg" alt="Diamond" />
       <figcaption>
         Diamond
      </figcaption>
    </figure>
    <figure>
       <img src="Materials/diamond-p.jpg" alt="Diamond Polki" />
       <figcaption>
         Diamond Polki
      </figcaption>
    </figure>
    <figure>
       <img src="Materials/dpwsc.jpg" alt="Diamond Polki with Silver Cover" />
       <figcaption>
         Diamond Polki with Silver cover
      </figcaption>
    </figure>
    <figure>
       <img src="Materials/gold.jpg" alt="Gold Metal" />
       <figcaption>
         Gold Metal
      </figcaption>
    </figure>
    <figure>
       <img src="Materials/pearls.jpg" alt="Pearls" />
       <figcaption>
         Pearls
      </figcaption>
    </figure>
    <figure>
       <img src="Materials/emerald.jpg" alt="Emerald" />
       <figcaption>
         Emerald
      </figcaption>
    </figure>

    <figure>
       <img src="Materials/ruby.jpg" alt="Ruby" />
       <figcaption>
         Ruby
      </figcaption>
    </figure>
  </div>
</section>

<br/><br/>
</div>

<!-- Footer Start -->
<footer>
   <div class="footer-content">

     <div class="left box">
       <div class="footer-lower">
         <div class="topic">ABOUT US</div>
         <br/><br/>
         <div style="color: rgb(208,208,208);">
           Manufacturer of Kundan Jadau Polki, Meena Polki, South Indian Jewellery, Temple Jewellery & Open Polki Diamond Jewellery etc.
         </div>
         <div class="email">
          <br/>
           <span style="color: rgb(208,208,208);">
            <ion-icon name="location"></ion-icon> 3rd Floor, Ganesh Complex, Sitaram Ji Ki Gali, Partaniyon Ka Rasta, Johri Bazar, Jaipur, Rajasthan 302002
          </span>
         </div>
         <br/>
         <div class="phone">
           <span style="color: rgb(208,208,208);">
            <ion-icon name="call"></ion-icon> +91-9784343277
          </span>
         </div>
       </div>
       <br/>
       <form action="#">
         <div class="media-icons">
           <a href="https://www.instagram.com/ramenameld"><i class="fa fa-instagram"></i></a>
           <a href="https://www.twitter.com/ramenameld"><i class="fa fa-twitter"></i></a>
         </div>
       </form>
     </div>

     <div class="footer-middle box">
      <br/>
       <div class="topic">USEFUL LINKS</div>
       <br/>
       <div><a href="about-us.html">About Us</a></div>
       <div><a href="contact-us.html">Contact Us</a></div>
       <div><a href="workshop.html">View Workshop</a></div>
     </div>

     <div class="right box">
      <br/>
       <div class="topic">OUR POLICIES</div>
       <br/>
       <div><a href="privacy-policy.html">Privacy Policy</a></div>
       <div><a href="terms-and-conditions.html">Terms & Conditions</a></div>
     </div>
   </div>
   <div class="bottom">
     <center><p>&copy; 2021 <a href="javascript:void(0);">Ram Enameld Jewellers</a> All rights reserved</p></center>
     <br/>
   </div>
 </footer>
<!-- Footer End -->

<script type="text/javascript">
  var burger = document.getElementById("hamburger");
  var sm = document.getElementById("side-menu-new");
  var pvt = document.getElementById("prevent");
  burger.addEventListener("click", function() {
    sm.style.left = "0px";
    pvt.style.display = 'block';
  });
  pvt.addEventListener("click", function() {
    sm.style.left = "-1500px";
    pvt.style.display = 'none';
  });

</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
  AOS.init();
</script>

<a href="javascript:void(0);" id="btt-m"><ion-icon name="arrow-up-outline"></ion-icon></a>
<a href="https://api.whatsapp.com/send?phone=919784343277&text=Hello%20Ram%20Enameld%20Jewellers" id="whtsp"><ion-icon name="logo-whatsapp"></ion-icon></a>

<script type="text/javascript">
  // ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        
        $('#btt-m').fadeIn(200);    
    } else {
        $('#btt-m').fadeOut(200);   
    }
});
$('#btt-m').click(function() {      
    $('body,html').animate({
        scrollTop : 0                       
    }, 400);
});
 </script>

</body>
</html>