<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Workshop | Ram Enameld Jewellers</title>
  <link rel="icon" href="../favicon/f32.ico" type="image/gif" sizes="32x32" />
  <link rel="icon" href="../favicon/f64.ico" type="image/gif" sizes="64x64" />
	<meta name="description" content="Manufacturer of Kundan, Meena Polki, South Indian Jewellery">
	<meta name="keywords" content="kundan, meena polki, polki, dimaond, diamond jewellery, jewellers, Manufacturer, gold, ruby, pearl, enameld">
	<meta property="og:title" content="Workshop | Ram Enameld Jewellers" />
	<meta property="og:description" content="Manufacturer of Kundan, Meena Polki, South Indian Jewellery" />
	<meta itemprop="name" content="Workshop | Ram Enameld Jewellers">
	<meta itemprop="description" content="Manufacturer of Kundan, Meena Polki, South Indian Jewellery">
	<link rel="stylesheet" type="text/css" href="design.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Nunito:wght@400&family=Anton&family=Kanit:wght@300&family=Merriweather+Sans&family=Bakbak+One&family=Poppins:wght@300&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="../exfiles/thmn.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
.glry-container {
    width: 100%;
    box-sizing: border-box;
    margin:auto;
}

.glry-container nav {
    display: block;
    width: 100%;
}

.glry-container ul {
   list-style: none; 
   margin-bottom: 20px;
}

.glry-container nav > ul > li {
    display: inline-block;
}
.glry-container nav > ul > li > a {
    padding: 4px 10px;
    margin-right: 2px;
    margin-left: 2px;
    text-decoration: none;
    color: #27A4DD;
    border-radius: 0px;
    border: 1px solid #27A4DD;
    transition: all 300ms ease-in-out;
}

.glry-container .hidden {
    display: none;
}

.glry-container nav > ul > li > a:hover, .current a {
    color: #fff;
    background-color: #27A4DD;
}
.glry-container #glry-pjcts {
  margin: 0;
    padding: 0;
}
.glry-container #m-gallery {
  max-width: auto;
  margin: auto;
  overflow: hidden;
  padding: 0px;
  text-align: center;
}
#m-gallery li a img {
  cursor: zoom-in;
}
.glry-container #glry-pjcts > ul > li {
    display: inline-block;
    width: calc(95% / 2);
    height: auto;
    cursor: pointer;
    box-sizing: border-box;
    position: relative;
    opacity: 0.99;
    transition: all 300ms ease-in-out;
    margin: 1 -2px;
}

.glry-container #glry-pjcts > ul > li:hover {
    opacity: 1;
}

.glry-container #m-gallery img {
    max-width: 100%;
    border-radius: 6px;
}
.glry-container .m-gallery img {
    max-width: 100%;
    border-radius: 0px;
}
.glry-container .m-gallery {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    padding: 40px 10px;
    display: none;
    box-sizing: border-box;
}

.glry-container .m-gallery > img {
    max-height: 100%;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.glry-container .glry-close i {
    position: fixed;
    top: 10px;
    right: 10px;
    height: 30px;
    width: 30px;
}

.glry-container .glry-bar {
    display: block;
    position: absolute;
    top: 13px;
    float: left;
    width: 30px;
    border-bottom: 4px solid #fff;
    transform: rotate(45deg);
}

.glry-container .glry-bar:first-child {
    transform: rotate(-45deg);
}
#gigam {
  padding: 15px;
}
#hddr {
  width: 100%;
  background: linear-gradient(to right, rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(Workshop/w.jpg);
  background-size: cover;
  overflow: hidden;
  background-position: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
@media (max-width: 500px) {
    .glry-container #glry-pjcts > ul > li {
        width: 100%;
    }
    #gigam {
      padding: 0px;
    }
}
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<div>
  <div class="info-bar">We do order-based work</div>
	<header>

    <div id="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div id="side-menu-new">

  <div id="menu-content">

    <a href="../index.html" class="activea"><b style="padding-top: 5px;">Home</b></a><br/><br/>
    <a href="how-we-work.html">How Do We Work</a><br/><br/>
    <a href="javascript:void(0);">Workshop</a><br/><br/>
    <a href="materials.html">Materials We Use</a><br/><br/>
  </div>
</div>
<div id="prevent"></div>

		<div id="clogo" onclick="window.location.href='../index.html';" style="cursor: pointer;"></div>
		
		<div id="cmenu">
			<a href="../index.html">Home</a>
			<a href="how-we-work.html">How Do We Work</a>
			<a href="javascript:void(0);">Workshop</a>
			<a href="materials.html">Materials We Use</a>
		</div>
	</header>
</div>
<div class="bdcrmb"> <a href="../index.html" style="text-decoration: none;color: rgb(51,51,80);">Home</a> /  Workshop</div>
<!-- Main Content Start -->
<center id="hddr">
  <span id="fhding">
            Workshop
  </span>
</center>
<br/>
<!-- Main Content End -->

<div class="pcnt">
<div id="gigam">
<h1>Explore Workshop</h1>
<p style="color: green;text-transform: uppercase;"><strong><b>Click on images to view full size image.</b></strong></p>
  <p style="line-height: 190%;">
This is our workshop where we work, we have 3+ rooms and staff of more than 20 people working hard day and night. We have a separate room of sitting area for customers. Along with it we have every required devices, like for security we have CCTV Cameras and LED, for bill printing we have printer machine, laptop etc.</p>
</div>
<div class="glry-container">
            <div id="glry-pjcts">
                <ul id="m-gallery">
                    <li class="design"><a href="#"><img src="Workshop/w.jpg"></a></li>
                    <li class="apps"><a href="#"><img src="Workshop/w1.jpg"></a></li>
                    <li class="back-end"><a href="#"><img src="Workshop/w2.jpg"></a></li>
                    <li class="apps design"><a href="#"><img src="Workshop/w3.jpg"></a></li>
                    <li class="apps design"><a href="#"><img src="Workshop/w4.jpg"></a></li>
                    <li class="apps design"><a href="#"><img src="Workshop/w5.jpg"></a></li>
                </ul>
            </div>
            <!-- modal m-gallery -->
            <div class="m-gallery">
                <a class="glry-close" href="#">
                    <i>
                    <span class="glry-bar"></span>
                    <span class="glry-bar"></span>
                    </i>
                </a>
                <img src="">
            </div>
</div>

<script type="text/javascript">
  $(document).ready(function(){
    // filter
    
    // lightbox
    $('ul#m-gallery a').on('click', function(event){
        event.preventDefault();
        var link = $(this).find('img').attr('src');
        $('.m-gallery img').attr('src', '');
        $('.m-gallery img').attr('src', link);
        $('.m-gallery').fadeIn('slow');
    });
    // glry-close lightbox
    $('.m-gallery').on('click', function(event){
        event.preventDefault();
        $('.m-gallery').fadeOut('slow');
    });
});
</script>
<br/><br/>
<div id="gigam">
<h1 id="machat">View Machine & Tools</h1>
<p>
These all are some of our workshop's machines and tools that we use while making jewellery.</p>
</div>
<div class="glry-container">
            <div id="glry-pjcts">
                <ul id="m-gallery">
                    <li class="design"><a href="#"><img src="Workshop/mt.jpg"></a></li>
                    <li class="apps"><a href="#"><img src="Workshop/mt1.jpg"></a></li>
                    <li class="back-end"><a href="#"><img src="Workshop/mt2.jpg"></a></li>
                    <li class="apps design"><a href="#"><img src="Workshop/mt3.jpg"></a></li>
                    <li class="apps design"><a href="#"><img src="Workshop/mt4.jpg"></a></li>
                    <li class="apps design"><a href="#"><img src="Workshop/mt5.jpg"></a></li>
                </ul>
            </div>
            <!-- modal m-gallery -->
            <div class="m-gallery">
                <a class="glry-close" href="#">
                    <i>
                    <span class="glry-bar"></span>
                    <span class="glry-bar"></span>
                    </i>
                </a>
                <img src="">
            </div>
</div>

<br/><br/>
</div>

<!-- Footer Start -->
<footer>
   <div class="footer-content">

     <div class="left box">
       <div class="footer-lower">
         <div class="topic">ABOUT US</div>
         <br/><br/>
         <div style="color: rgb(208,208,208);">
           Manufacturer of Kundan Jadau Polki, Meena Polki, South Indian Jewellery, Temple Jewellery & Open Polki Diamond Jewellery etc.
         </div>
         <div class="email">
          <br/>
           <span style="color: rgb(208,208,208);">
            <ion-icon name="location"></ion-icon> 3rd Floor, Ganesh Complex, Sitaram Ji Ki Gali, Partaniyon Ka Rasta, Johri Bazar, Jaipur, Rajasthan 302002
          </span>
         </div>
         <br/>
         <div class="phone">
           <span style="color: rgb(208,208,208);">
            <ion-icon name="call"></ion-icon> +91-9784343277
          </span>
         </div>
       </div>
       <br/>
       <form action="#">
         <div class="media-icons">
           <a href="https://www.instagram.com/ramenameld"><i class="fa fa-instagram"></i></a>
           <a href="https://www.twitter.com/ramenameld"><i class="fa fa-twitter"></i></a>
         </div>
       </form>
     </div>

     <div class="footer-middle box">
      <br/>
       <div class="topic">USEFUL LINKS</div>
       <br/>
       <div><a href="about-us.html">About Us</a></div>
       <div><a href="contact-us.html">Contact Us</a></div>
       <div><a href="javascript:void(0);">View Workshop</a></div>
     </div>

     <div class="right box">
      <br/>
       <div class="topic">OUR POLICIES</div>
       <br/>
       <div><a href="privacy-policy.html">Privacy Policy</a></div>
       <div><a href="terms-and-conditions.html">Terms & Conditions</a></div>
     </div>
   </div>
   <div class="bottom">
     <center><p>&copy; 2021 <a href="javascript:void(0);">Ram Enameld Jewellers</a> All rights reserved</p></center>
     <br/>
   </div>
 </footer>
<!-- Footer End -->

<script type="text/javascript">
  var burger = document.getElementById("hamburger");
  var sm = document.getElementById("side-menu-new");
  var pvt = document.getElementById("prevent");
  burger.addEventListener("click", function() {
    sm.style.left = "0px";
    pvt.style.display = 'block';
  });
  pvt.addEventListener("click", function() {
    sm.style.left = "-1500px";
    pvt.style.display = 'none';
  });

</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
  AOS.init();
</script>

<a href="javascript:void(0);" id="btt-m"><ion-icon name="arrow-up-outline"></ion-icon></a>
<a href="https://api.whatsapp.com/send?phone=919784343277&text=Hello%20Ram%20Enameld%20Jewellers" id="whtsp"><ion-icon name="logo-whatsapp"></ion-icon></a>

<script type="text/javascript">
  // ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        
        $('#btt-m').fadeIn(200);    
    } else {
        $('#btt-m').fadeOut(200);   
    }
});
$('#btt-m').click(function() {      
    $('body,html').animate({
        scrollTop : 0                       
    }, 400);
});
 </script>

</body>
</html>